﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.App">
    <Application.Resources>
        <!--- Colors -->
		<Color x:Key="PrimaryHeaderColor">#01a9db</Color>
    </Application.Resources>
</Application>